# e2e-test-framework-java-playwright

./: .gitignore  Jenkinsfile  build.gradle  readme.md  settings.gradle
.github/: test-pipeline.yml
e2e-api-tests/: build.gradle
e2e-api-tests/src/main/java/com/db/crypto/config/: ConfigManager.java
e2e-api-tests/src/test/java/com/db/crypto/base/: BaseTest.java
e2e-api-tests/src/test/java/com/db/crypto/models/: BookingDates.java  BookingRequest.java  BookingResponse.java
e2e-api-tests/src/test/java/com/db/crypto/tests/: BookingTest.java
e2e-api-tests/src/test/java/com/db/crypto/tests/contracts/: BookingContractTest.java
e2e-api-tests/src/test/java/com/db/crypto/utils/: SchemaValidator.java  TestDataGenerator.java
e2e-api-tests/src/test/resources/: testng-contract.xml  testng-functional.xml  testng.xml
e2e-api-tests/src/test/resources/schemas/: auth-schema.json  create-booking-schema.json  get-booking-schema.json
e2e-ui-tests/: .env.example  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e-ui-tests/src/config/: env.ts
e2e-ui-tests/src/fixtures/: testFixtures.ts
e2e-ui-tests/src/pages/: AdminLoginPage.ts  BookingPage.ts  ContactPage.ts  HomePage.ts  LegalPage.ts  ReservationPage.ts
e2e-ui-tests/src/tests/: admin.spec.ts  booking.spec.ts  home.spec.ts  legal.spec.ts  site-sections.spec.ts
e2e-ui-tests/src/tests/flows/: admin-session-flow.spec.ts  contact-enquiry-flow.spec.ts  guest-booking-flow.spec.ts
e2e-ui-tests/src/utils/: TestDataGenerator.ts  mockBookingApi.ts
gradle/wrapper/: gradle-wrapper.properties
