plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // REST Assured
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.1'

    // TestNG
    testImplementation 'org.testng:testng:7.8.0'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Logging
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useTestNG() {
        // Default to full suite
        // Override with -Dtest.suite=contract or -Dtest.suite=functional
        def suite = System.getProperty('test.suite', 'all')
        switch (suite) {
            case 'contract':
                suites 'src/test/resources/testng-contract.xml'
                break
            case 'functional':
                suites 'src/test/resources/testng-functional.xml'
                break
            default:
                suites 'src/test/resources/testng.xml'
        }
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}